; This file should be installed as /etc/php5/conf.d/*.ini so PHP can
; find it.

; This file should be installed as /etc/php5/*/php.ini so the
; "maxlifetime" script in debian distributions of PHP before
; 5.3.10-1ubuntu3 can find it. Otherwise, the session.gc_maxlifetime
; directive will have no effect.
; See https://bugs.launchpad.net/ubuntu/+source/php5/+bug/916065

post_max_size = 384M
upload_max_filesize = 384M
memory_limit = 256M

; workaround for:
; http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=256831
; http://bugs.php.net/bug.php?id=20720
session.gc_probability = 0

session.cache_expire = 20160
session.gc_maxlifetime = 1209600
